<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientOrderTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="ClientOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="424" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-aB-GlV">
                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="hri-GP-qyc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW X5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-aY-bY0">
                        <rect key="frame" x="145" y="17" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Db-zp-Rz8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46000$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-w4-9GT">
                        <rect key="frame" x="145" y="114" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XEu-z3-jTd"/>
                            <constraint firstAttribute="width" constant="128" id="ZeU-ax-8ei"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.73608577249999996" green="0.078551534859999994" blue="0.1010527198" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата заказа - 15 апреля 2015г." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="std-ie-g9E">
                        <rect key="frame" x="145" y="48" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sgA-it-G2E"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус заказа: подтвержден" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-nG-TgU">
                        <rect key="frame" x="145" y="79" width="264" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fl7-8O-hQv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-Wc-QwG">
                        <rect key="frame" x="281" y="113" width="128" height="21"/>
                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Отменить заказ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionDeclineOrderButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SZN-Q1-zaR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="std-ie-g9E" firstAttribute="top" secondItem="0pt-aY-bY0" secondAttribute="bottom" constant="10" id="0Kj-O2-sNS"/>
                    <constraint firstItem="8Au-w4-9GT" firstAttribute="width" secondItem="hlb-Wc-QwG" secondAttribute="width" id="6UV-W6-Z16"/>
                    <constraint firstItem="d5M-nG-TgU" firstAttribute="leading" secondItem="CXb-aB-GlV" secondAttribute="trailing" constant="10" id="AIP-Mu-PgH"/>
                    <constraint firstAttribute="trailing" secondItem="std-ie-g9E" secondAttribute="trailing" constant="15" id="FEn-Yg-gew"/>
                    <constraint firstItem="std-ie-g9E" firstAttribute="leading" secondItem="CXb-aB-GlV" secondAttribute="trailing" constant="10" id="FgF-3e-Lu2"/>
                    <constraint firstAttribute="trailing" secondItem="0pt-aY-bY0" secondAttribute="trailing" constant="15" id="HR9-wM-4Qs"/>
                    <constraint firstItem="8Au-w4-9GT" firstAttribute="height" secondItem="hlb-Wc-QwG" secondAttribute="height" id="Jur-YX-xdV"/>
                    <constraint firstItem="0pt-aY-bY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="KVA-h0-Xeu"/>
                    <constraint firstAttribute="trailing" secondItem="d5M-nG-TgU" secondAttribute="trailing" constant="15" id="LIU-29-GML"/>
                    <constraint firstItem="CXb-aB-GlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QYl-yV-lqD"/>
                    <constraint firstAttribute="bottom" secondItem="CXb-aB-GlV" secondAttribute="bottom" constant="14" id="TNg-ma-I9q"/>
                    <constraint firstItem="8Au-w4-9GT" firstAttribute="leading" secondItem="CXb-aB-GlV" secondAttribute="trailing" constant="10" id="di2-1k-vCA"/>
                    <constraint firstItem="CXb-aB-GlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iZu-OQ-x2G"/>
                    <constraint firstItem="d5M-nG-TgU" firstAttribute="top" secondItem="std-ie-g9E" secondAttribute="bottom" constant="10" id="jSi-kf-TGi"/>
                    <constraint firstItem="0pt-aY-bY0" firstAttribute="leading" secondItem="CXb-aB-GlV" secondAttribute="trailing" constant="10" id="oLI-Fx-x3E"/>
                    <constraint firstItem="8Au-w4-9GT" firstAttribute="top" secondItem="d5M-nG-TgU" secondAttribute="bottom" constant="14" id="tLT-hV-xlG"/>
                    <constraint firstItem="hlb-Wc-QwG" firstAttribute="top" secondItem="d5M-nG-TgU" secondAttribute="bottom" constant="13" id="xGO-B0-YSN"/>
                    <constraint firstItem="hlb-Wc-QwG" firstAttribute="leading" secondItem="8Au-w4-9GT" secondAttribute="trailing" constant="8" id="zIe-Mh-OFL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandAndModelLabel" destination="0pt-aY-bY0" id="MmS-6P-Obi"/>
                <outlet property="dateLabel" destination="std-ie-g9E" id="GQn-jf-xhR"/>
                <outlet property="declineOrderButton" destination="hlb-Wc-QwG" id="9fE-QN-EeM"/>
                <outlet property="photoImageView" destination="CXb-aB-GlV" id="vhe-oS-fU3"/>
                <outlet property="priceLabel" destination="8Au-w4-9GT" id="rWG-pU-chy"/>
                <outlet property="statusLabel" destination="d5M-nG-TgU" id="Pgj-Jb-QRA"/>
            </connections>
            <point key="canvasLocation" x="414" y="277"/>
        </tableViewCell>
    </objects>
</document>
