<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIO, type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-Yf-Yo7">
                        <rect key="frame" x="15" y="9" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vvl-VU-vkV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-Fw-YPt">
                        <rect key="frame" x="15" y="34" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qYd-fH-lv8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-1M-PJf">
                        <rect key="frame" x="15" y="55" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ON0-Xp-Tuh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t27-x1-8fw">
                        <rect key="frame" x="211" y="81" width="198" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="198" id="cTj-e9-D93"/>
                            <constraint firstAttribute="height" constant="25" id="y2R-d1-3JV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="Удалить учетную запись">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionDeleteUserFromDBButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jVR-OO-nZ6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uPT-Yf-Yo7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="1Kc-Fk-zwi"/>
                    <constraint firstItem="tFe-1M-PJf" firstAttribute="top" secondItem="m9n-Fw-YPt" secondAttribute="bottom" id="DQp-L7-b0f"/>
                    <constraint firstAttribute="trailing" secondItem="uPT-Yf-Yo7" secondAttribute="trailing" constant="16" id="Ffv-i0-lZQ"/>
                    <constraint firstAttribute="trailing" secondItem="t27-x1-8fw" secondAttribute="trailing" constant="16" id="HDf-41-aHd"/>
                    <constraint firstAttribute="trailing" secondItem="tFe-1M-PJf" secondAttribute="trailing" constant="16" id="N5o-t3-1Ki"/>
                    <constraint firstItem="uPT-Yf-Yo7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VGE-of-SuR"/>
                    <constraint firstItem="tFe-1M-PJf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vm9-9o-G7y"/>
                    <constraint firstAttribute="trailing" secondItem="m9n-Fw-YPt" secondAttribute="trailing" constant="16" id="gny-Lh-uEU"/>
                    <constraint firstItem="m9n-Fw-YPt" firstAttribute="top" secondItem="uPT-Yf-Yo7" secondAttribute="bottom" constant="4" id="iFd-F7-U7C"/>
                    <constraint firstItem="m9n-Fw-YPt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uSt-AT-CHW"/>
                    <constraint firstItem="t27-x1-8fw" firstAttribute="top" secondItem="tFe-1M-PJf" secondAttribute="bottom" constant="5" id="z1O-5q-oKA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteUserButton" destination="t27-x1-8fw" id="b5x-9J-k2J"/>
                <outlet property="emailLabel" destination="tFe-1M-PJf" id="wwu-RF-OrN"/>
                <outlet property="fioAndTypeLabel" destination="uPT-Yf-Yo7" id="tbl-vr-BbV"/>
                <outlet property="phoneLabel" destination="m9n-Fw-YPt" id="tUw-Yl-dTm"/>
            </connections>
            <point key="canvasLocation" x="478.5" y="365.5"/>
        </tableViewCell>
    </objects>
</document>
